# agh-soa

./: .gitignore
lab1/WildFlyTest_war/WildFlyTest/: pom.xml
lab1/WildFlyTest_war/WildFlyTest/src/main/webapp/: index.jsp
lab2/beer-expert/src/App/Domain/: BeerColor.java  BeerExpert.java
lab2/beer-expert/src/App/Filters/: AgeFilter.java
lab2/beer-expert/src/App/Servlets/: AgeVerifier.java  BeerPicker.java
lab2/beer-expert/web/: form.html  index.jsp  result.jsp
lab2/guest-book/src/App/Domain/: AuthService.java  Comment.java  CommentsService.java  ErrorBag.java  OldInput.java  User.java
lab2/guest-book/src/App/Filters/: AuthFilter.java
lab2/guest-book/src/App/Helpers/: BCrypt.java  Helpers.java
lab2/guest-book/src/App/Servlets/: GuestBookServlet.java  LoginServlet.java
lab2/guest-book/web/: comments.jsp  login.jsp
lab2/guest-book/web/WEB-INF/: web.xml
lab2/hello-world/src/: Average.java  Form.java
lab2/hello-world/web/: average.html  form.html  index.jsp
lab2/hello-world/web/WEB-INF/: jboss-web.xml
lab3/book-manager/: build.gradle
lab3/book-manager/src/main/java/com/dczajkowski/bookmanager/: Book.java  BookManager.java  BookRepository.java  BooksList.java  CurrencyConverter.java  Genre.java
lab3/book-manager/src/main/java/com/dczajkowski/helpers/: Helpers.java
lab3/book-manager/src/main/webapp/: index.xhtml
lab3/jsf-example/: build.gradle  settings.gradle
lab3/jsf-example/src/main/java/: Lottery.java
lab3/jsf-example/src/main/webapp/: index.xhtml  lost.xhtml  won.xhtml
lab3/jsf-example/src/main/webapp/WEB-INF/: faces-config.xml
lab3/random-number/: settings.gradle
lab3/random-number/gradle/wrapper/: gradle-wrapper.properties
lab3/random-number/src/main/java/: NumberGenerator.java
lab3/random-number/src/main/java/Helpers/: Helpers.java
lab3/random-number/src/main/java/com/dczajkowski/randomnumber/: NumberGenerator.java
lab3/random-number/src/main/webapp/: 1.xhtml  2.xhtml  3.xhtml  4.xhtml  5.xhtml  index.xhtml  won.xhtml
lab3/survey/: build.gradle
lab3/survey/gradle/wrapper/: gradle-wrapper.properties
lab3/survey/src/main/java/com/dczajkowski/helpers/: Helpers.java
lab3/survey/src/main/java/com/dczajkowski/survey/: Ad.java  BraSize.java  Education.java  Sex.java  Survey.java
lab3/survey/src/main/webapp/: index.xhtml
lab3/survey/src/main/webapp/WEB-INF/: jboss-web.xml
lab4/theatre/: pom.xml
lab4/theatre/client/: pom.xml
lab4/theatre/client/src/main/java/com/dczajkowski/theatre/Views/: IndexView.java  Theatre.java
lab4/theatre/client/src/main/webapp/: index.xhtml
lab4/theatre/server/: pom.xml
lab4/theatre/server-api/: pom.xml
lab4/theatre/server-api/src/main/java/com/dczajkowski/theatre/Contracts/: SeatAvailabilityServiceInterface.java  SeatsServiceInterface.java  TheatreInterface.java  TicketBuyerInterface.java  TicketsServiceInterface.java
lab4/theatre/server-api/src/main/java/com/dczajkowski/theatre/Exceptions/: NotEnoughFundsException.java  SeatDoesNotExistException.java  SeatUnavailableException.java
lab4/theatre/server-api/src/main/java/com/dczajkowski/theatre/Models/: Seat.java
lab4/theatre/server/src/main/java/com/dczajkowski/theatre/Beans/: SeatAvailabilityService.java  SeatsService.java  Theatre.java  TicketBuyer.java  TicketsService.java
lab4/theatre/server/src/main/java/com/dczajkowski/theatre/Contracts/: LocalSeatsServiceInterface.java  LocalTheatreInterface.java
lab4/theatre/server/src/main/java/com/dczajkowski/theatre/Repositories/: SeatsRepository.java
lab5/book-manager/gradle/wrapper/: gradle-wrapper.properties
lab5/book-manager/src/main/java/com/dczajkowski/bookmanager/: Book.java  BookManager.java  BookRepository.java  Currency.java
lab5/book-manager/src/main/webapp/: index.xhtml
lab6/book-manager/: build.gradle
lab6/book-manager/src/main/webapp/: index.xhtml
lab8/rest/: pom.xml
lab8/rest/src/main/java/: Server.java
lab8/rest/src/main/java/Controllers/: UsersController.java
lab8/rest/src/main/java/Models/: Movie.java  User.java
lab8/rest/src/main/java/Repositories/: UsersRepository.java
lab8/rest/src/main/java/com/dczajkowski/rest/: Server.java
lab8/rest/src/main/java/com/dczajkowski/rest/Controllers/: FavouriteMoviesController.java  MoviesController.java  OsobyController.java  UsersController.java
lab8/rest/src/main/java/com/dczajkowski/rest/Models/: Movie.java  User.java
lab8/rest/src/main/java/com/dczajkowski/rest/Repositories/: ApplicationEntityManager.java  MoviesRepository.java  Repository.java  UsersRepository.java
lab8/rest/web/: index.jsp
lab8/rest/web/WEB-INF/: jboss-deployment-structure.xml  web.xml
