plugins {
    id 'java'
    id 'war'
}

group 'com.dczajkowski'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.glassfish', name: 'javax.faces', version: '2.3.0'
    compile group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
}
